In [1]:
import numpy as np 
import pandas as pd

In [3]:
data = {
    'Date': pd.date_range('2023-01-01', periods=20),
    'Product': ['A', 'B', 'C', 'D'] * 5,
    'Region': ['East', 'West', 'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West',
               'North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North', 'South'],
    'Sales': np.random.randint(100, 1000, 20),
    'Units': np.random.randint(10, 100, 20),
    'Rep': ['John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary',
            'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice', 'John', 'Mary', 'Bob', 'Alice']
}

df = pd.DataFrame(data)

df['Month'] = df['Date'].dt.month_name()
df['Quarter'] = 'Q' + df['Date'].dt.quarter.astype(str)

In [5]:
df.head()

        Date Product Region  Sales  Units    Rep    Month Quarter
0 2023-01-01       A   East    125     68   John  January      Q1
1 2023-01-02       B   West    273     78   Mary  January      Q1
2 2023-01-03       C  North    868     17    Bob  January      Q1
3 2023-01-04       D  South    785     25  Alice  January      Q1
4 2023-01-05       A   East    900     25   John  January      Q1

- **values** must be numeric

In [ ]:
pd.pivot_table(df,values='Sales',index='Region',columns='Product',aggfunc='median') # default aggfunc is mean

Product      A      B      C      D
Region
East     240.0    NaN    NaN    NaN
North      NaN    NaN  347.0    NaN
South      NaN    NaN    NaN  785.0
West       NaN  304.0    NaN    NaN

In [8]:
pivot2 = pd.pivot_table(df, values=['Sales', 'Units'], index='Region', columns='Product')
pivot2

         Sales                      Units
Product      A      B      C      D     A     B     C     D
Region
East     451.8    NaN    NaN    NaN  57.8   NaN   NaN   NaN
North      NaN    NaN  400.0    NaN   NaN   NaN  48.6   NaN
South      NaN    NaN    NaN  698.8   NaN   NaN   NaN  48.8
West       NaN  486.6    NaN    NaN   NaN  63.4   NaN   NaN

### Cross Tabs

- Above You Use `aggfunc` and here in **Cross Tabs** You Use `countingfunc`

In [9]:
pd.crosstab(df['Region'],df['Sales'])

Sales,107,117,125,240,242,273,276,292,304,347,436,644,747,785,807,833,868,877,900,966
Region,,,,,,,,,,,,,,,,,,,,
East,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
North,1,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,1,0,0,0
South,0,0,0,0,0,0,0,1,0,0,0,1,0,1,1,0,0,0,0,1
West,0,0,0,0,0,1,1,0,1,0,0,0,1,0,0,1,0,0,0,0